## IMG.CFG: Example FlashFloppy Geometry Configuration File for Raw IMG Images

# Supports tagged IMG/IMA raw image files with self-identifying geometry.

# If you wish to use this feature, your IMG.CFG must be placed in the
# root folder or FF/ subfolder of your USB drive.
# NOTE: If FF/ exists, IMG.CFG must reside there, not the root folder.

# A badly-defined section (eg. undefined mandatory parameters) may result in
# error 31 (Bad Image).
##################################################
# [dsdd80::737280] matches images with names of the form *.dsdd80.{img,ima,dsk}
# and with size exactly 720kB (737280 bytes).
[::256256]
cyls = 77
heads = 1
secs = 26
bps = 128
mode = fm
rpm = 360
rate = 250
